{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"user",
				"user_id"
			],
			[
				"gr",
				"groupings"
			],
			[
				"restaurant",
				"restaurant"
			],
			[
				"resta",
				"restaurant_id"
			],
			[
				"resu",
				"restaurant_id"
			],
			[
				"res",
				"restaurant_id"
			],
			[
				"restau",
				"restaurant"
			],
			[
				"grou",
				"grouping"
			],
			[
				"grouping",
				"grouping_id"
			],
			[
				"transform",
				"transformedArticlePic"
			],
			[
				"transformedar",
				"transformedArticlePics"
			],
			[
				"articlepic",
				"articlePic"
			],
			[
				"transformedA",
				"transformedArticle"
			],
			[
				"artic",
				"article"
			],
			[
				"Article",
				"ArticlePictures"
			],
			[
				"file",
				"file_name\t(ArticleController.php)"
			],
			[
				"articl",
				"articleTransformer"
			],
			[
				"artci",
				"articleTransformer"
			],
			[
				"art",
				"article"
			],
			[
				"arti",
				"article"
			],
			[
				"articles",
				"articlesTransformed"
			],
			[
				"get",
				"Get"
			],
			[
				"selec",
				"selectedSession\tproperty"
			],
			[
				"base",
				"baseUrl\tproperty"
			],
			[
				"sub",
				"submitSessionURL\tproperty"
			],
			[
				"haermes",
				"HaermesSchoolPlannerBackendEndpoint\tproperty"
			],
			[
				"midd",
				"src/app/middlewares/http.ts"
			],
			[
				"wid",
				"width"
			],
			[
				"act",
				"activeOption\tproperty"
			],
			[
				"custom",
				"customframe2\tproperty"
			],
			[
				"cuf",
				"customframe1\tproperty"
			],
			[
				"function",
				"functionTobeCalled\tparameter"
			],
			[
				"constant",
				"src/app/helpers/contants/Constants.ts"
			],
			[
				"contatn",
				"src/app/helpers/contants/Constants.ts"
			],
			[
				"selected",
				"selectedStage\tproperty"
			],
			[
				"obe",
				"objectReceived\tparameter"
			],
			[
				"arra",
				"array2\tlocal var"
			],
			[
				"arr",
				"Array\tinterface"
			],
			[
				"functio",
				"functionNameAfterConfrim\tparameter"
			],
			[
				"trigger",
				"triggerStaticModal\twindow.MainComponent"
			],
			[
				"padding",
				"padding"
			],
			[
				"revisionse",
				"revisionSelectedIndex\tproperty"
			],
			[
				"revisions",
				"revisionSelectedArr\tproperty"
			],
			[
				"revision",
				"revisionIndex\tparameter"
			],
			[
				"a",
				"approved\tenum member"
			],
			[
				"select",
				"selectedSession\tproperty"
			],
			[
				"sele",
				"selectedSession\tproperty"
			],
			[
				"revisio",
				"src/app/helpers/enums/RevisionStatus.ts"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"sm",
				"smaller"
			],
			[
				"Session",
				"SessionStatus\tenum"
			],
			[
				"pro",
				"protected\tkeyword"
			],
			[
				"selecte",
				"selectedStage\tproperty"
			],
			[
				"total",
				"totalNumber\tlet"
			],
			[
				"para",
				"parallelParentHours\tproperty"
			],
			[
				"index",
				"indexOf\tmethod"
			],
			[
				"class",
				"classParallelingArr\tproperty"
			],
			[
				"icon",
				"icon-blue"
			],
			[
				"fa",
				"fa-link"
			],
			[
				"gethours",
				"getTotalHourAndSubmitToMainComponent\twindow.CustomFrameComponent"
			],
			[
				"getTotalHours",
				"getTotalHourFromObjects\twindow.MainComponent"
			],
			[
				"font",
				"font-size"
			],
			[
				"p-l-",
				"p-l-0"
			],
			[
				"filte",
				"filteredStages\tproperty"
			],
			[
				"cur",
				"cursorPointer"
			],
			[
				"geta",
				"getTotalHourAndSubmitToMainComponent\tmethod"
			],
			[
				"expanded",
				"expandedObjectList\tproperty"
			],
			[
				"objec",
				"objectIndex\tparameter"
			],
			[
				"el",
				"removeElementFromArray\twindow.CustomFrameComponent"
			],
			[
				"border-bott",
				"border-bottom-right-radius"
			],
			[
				"wi",
				"width"
			],
			[
				"over",
				"overflow-x"
			],
			[
				"max-",
				"max-height"
			],
			[
				"selectedS",
				"selectedSubject\tproperty"
			],
			[
				"id",
				"isDirective\twindow.Dependencies"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"fonsty",
				"font-style"
			],
			[
				"badge",
				"badgeMessage\tproperty"
			],
			[
				"toggle",
				"toggleBadge\tmethod"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"bro",
				"border-radius"
			],
			[
				"no",
				"no-margin"
			],
			[
				"col",
				"col-md-3"
			],
			[
				"text",
				"text-right"
			],
			[
				"tex",
				"text-right"
			],
			[
				"source",
				"src/assets/font/SourceSansPro-Bold.ttf"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"back",
				"background-color"
			],
			[
				"w",
				"width"
			],
			[
				"p-r",
				"p-r-0"
			],
			[
				"col-md",
				"col-md-6"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"powerbar",
				"src/app/layouts/powerbar/powerbar.component.ts"
			],
			[
				"customframe",
				"src/app/layouts/custom-frame/custom-frame.module.ts"
			],
			[
				"power",
				"src/app/layouts/powerbar/powerbar.module.ts"
			],
			[
				"boot",
				"src/assets/css/bootstrap/css/bootstrap.min.css"
			],
			[
				"customsession",
				"src/app/services/custom-session/custom-session.service.ts"
			],
			[
				"ob",
				"objects\tparameter"
			],
			[
				"ac",
				"activeOption\tproperty"
			],
			[
				"sel",
				"selectedArrObject\tproperty"
			],
			[
				"fontawe",
				"src/assets/css/font-awesome-4.7.0/css/font-awesome.min.css"
			],
			[
				"teacherserv",
				"src/app/services/teacher/teacher.service.ts"
			],
			[
				"to",
				"toLowerCase\tmethod"
			],
			[
				"sec",
				"selectedStages\tproperty"
			],
			[
				"aftervie",
				"AfterViewInit\talias"
			],
			[
				"after",
				"AfterViewInit\tinterface"
			],
			[
				"obje",
				"objects1\tparameter"
			],
			[
				"obj",
				"object2\tparameter"
			],
			[
				"step3",
				"step3ItemsCheckedLengthWithHour\tproperty"
			],
			[
				"step",
				"step4ItemsCheckedLength\tproperty"
			],
			[
				"bo",
				"src/assets/css/bootstrap/js/bootstrap.min.js"
			],
			[
				"powe",
				"src/app/layouts/powerbar/powerbar.module.ts"
			],
			[
				"stageservi",
				"src/app/services/stage/stage.service.ts"
			],
			[
				"baseservic",
				"src/app/services/base-service.service.ts"
			],
			[
				"Event",
				"EventEmitter\talias"
			],
			[
				"frame",
				"src/app/layouts/frame/frame.module.ts"
			],
			[
				"mainmodule",
				"src/app/layouts/main/main.module.ts"
			],
			[
				"Main",
				"MainModule\tclass"
			],
			[
				"maincompo",
				"src/app/layouts/main/main.component.ts"
			],
			[
				"notou",
				"src/app/layouts/not-found-component.component.ts"
			],
			[
				"notfound",
				"src/app/layouts/not-found-component.component.ts"
			],
			[
				"Subcrio",
				"Subscription\tclass"
			],
			[
				"reusba",
				"src/app/reusable-sidebar/powerbar.component.ts"
			],
			[
				"import",
				"imports\tproperty"
			],
			[
				"appcom",
				"src/app/app.component.ts"
			],
			[
				"age",
				"age_range"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 104.0,
		"last_filter": "Package Control: list",
		"selected_items":
		[
			[
				"Package Control: list",
				"Package Control: List Packages"
			],
			[
				"Package Control: li",
				"Package Control: List Packages"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control:in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"Package Control: isnta",
				"Package Control: Install Package"
			],
			[
				"Package Control: remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"isntall",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: isntall",
				"Package Control: Install Package"
			]
		],
		"width": 476.0
	},
	"console":
	{
		"height": 164.0,
		"history":
		[
			"a",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/WebServicePortalMakanan",
		"/C/xampp/htdocs/WebServicePortalMakanan/web"
	],
	"file_history":
	[
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/app/Http/Controllers/MenuController.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/app/Models/Review.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/app/Models/Menu.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/app/Models/Restaurant.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/app/Repository/Transformers/MenuTransformer.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/routes/api.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/app/Models/Grouping.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/database/migrations/2017_12_10_172353_create_menus_table.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/database/migrations/2017_12_10_170903_create_reviews_table.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/app/Http/Controllers/ArticlePictureController.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/app/Http/Controllers/ArticleController.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/app/User.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/app/Models/ArticlePicture.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/app/Models/Article.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/app/Http/Controllers/RestaurantController.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/database/migrations/2017_12_10_172306_create_article_pictures_table.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/app/Repository/Transformers/ArticlePictureTransformer.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/app/Repository/Transformers/ArticleTransformer.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/database/migrations/2017_12_10_172116_create_articles_table.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/app/Http/Controllers/GroupingController.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/app/Repository/Transformers/GroupingTransformer.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/app/Repository/Transformers/RestaurantTransformer.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/app/Http/Controllers/FileController.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/app/Http/Controllers/ApiController.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/vendor/symfony/http-foundation/File/MimeType/MimeTypeGuesser.php",
		"/C/Program Files/PHP/php.ini",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/vendor/symfony/http-foundation/File/MimeType/FileinfoMimeTypeGuesser.php",
		"/C/xampp/htdocs/test.php",
		"/C/xampp/php/php.ini",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/database/migrations/2017_12_10_170850_create_restaurants_table.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/app/Http/Controllers/UserController.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/app/Repository/Transformers/Transformer.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/app/Repository/Transformers/UserTransformer.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/vendor/laravel/framework/src/Illuminate/Support/Collection.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/config/app.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/storage/logs/laravel.log",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/database/migrations/2017_12_16_180035_alter_table_users_add_api_token.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/composer.json",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/app/Http/Kernel.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/vendor/barryvdh/laravel-cors/src/HandleCors.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/database/migrations/2014_10_12_000000_create_users_table.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/vendor/nesbot/carbon/src/Carbon/Carbon.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/config/auth.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/vendor/laravel/framework/src/Illuminate/Http/Request.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/app/Repository/Transformer.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/app/Repository/UserTransformer.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/vendor/laravel/framework/src/Illuminate/Database/Schema/Blueprint.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/app/Repository/Transformers.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/vendor/laravel/framework/src/Illuminate/Pagination/Paginator.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/database/migrations/2017_12_10_172508_create_groupings_table.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/app/Providers/AppServiceProvider.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/database/migrations/2017_12_10_173153_create_menu_grouping_table.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/app/Models/MenuGrouping.php",
		"/C/Users/jordyj/Desktop/php.ini",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/vendor/laravel/framework/src/Illuminate/Database/Connection.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/vendor/laravel/framework/src/Illuminate/Database/Connectors/Connector.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/vendor/laravel/framework/src/Illuminate/Database/DetectsLostConnections.php",
		"/E/Jordy/Private/College/SEM5WebService/WebServiceMakanan/Laravel/.env",
		"/E/Gitkraken/haermesschool/haermes-school-ui/src/app/services/base-service.service.ts",
		"/E/Jordy/Private/College/SEM5 Web Service/WebServiceMakanan/Laravel/app/User.php",
		"/E/Gitkraken/haermesschool/haermes-school-ui/src/app/layouts/powerbar/powerbar.component.html",
		"/E/Gitkraken/haermesschool/haermes-school-ui/src/app/layouts/main/main.component.ts",
		"/E/Gitkraken/haermesschool/haermes-school-ui/src/app/layouts/powerbar/powerbar.component.ts",
		"/E/Gitkraken/haermesschool/haermes-school-ui/src/app/services/custom-session/custom-session.service.ts",
		"/E/Gitkraken/haermesschool/haermes-school-ui/src/app/layouts/custom-frame/custom-frame.component.ts",
		"/E/Gitkraken/haermesschool/haermes-school-ui/src/app/helpers/contants/Constants.ts",
		"/E/Gitkraken/haermesweb/Nascence.HaermesWeb.HaermesAPI/Nascence.HaermesWeb.API.csproj",
		"/E/Gitkraken/haermesschool/haermes-school-ui/src/app/services/in-memory-data-service.ts",
		"/E/Gitkraken/haermesschool/haermes-school-ui/src/app/app.module.ts",
		"/E/Gitkraken/haermesschool/haermes-school-ui/src/app/helpers/enums/CustomSessionStatus.ts",
		"/E/Gitkraken/haermesschool/haermes-school-ui/src/app/layouts/main/main.component.html",
		"/E/Gitkraken/haermesschool/haermes-school-ui/src/app/middlewares/http.ts",
		"/E/Gitkraken/haermesschool/haermes-school-ui/src/app/services/user/user.service.ts",
		"/E/Gitkraken/haermesschool/Nascence.Haermes.SchoolPlanner/Nascence.Haermes.SchoolAPI/Nascence.Haermes.SchoolAPI.csproj",
		"/E/Gitkraken/haermesschool/haermes-school-ui/node_modules/@angular/core/core.d.ts",
		"/E/Gitkraken/haermesschool/haermes-school-ui/node_modules/@angular/http/http.d.ts",
		"/E/Gitkraken/haermesschool/haermes-school-ui/src/app/services/activity/activity.service.ts",
		"/E/Gitkraken/haermesschool/haermes-school-ui/src/app/services/stage/stage.service.ts",
		"/E/Gitkraken/haermesschool/haermes-school-ui/src/app/services/subject/subject.service.ts",
		"/E/Gitkraken/haermesschool/haermes-school-ui/src/app/services/teacher/teacher.service.ts",
		"/E/Gitkraken/haermesschool/haermes-school-ui/src/app/layouts/custom-frame/custom-frame.component.html",
		"/E/Gitkraken/haermesschool/haermes-school-ui/src/assets/css/styles.css",
		"/E/Gitkraken/haermesschool/haermes-school-ui/src/app/helpers/enums/UserRole.ts",
		"/E/Gitkraken/haermesschool/haermes-school-ui/src/app/helpers/enums/RevisionStatus.ts",
		"/E/Gitkraken/haermesschool/haermes-school-ui/src/app/layouts/custom-frame/custom-frame.component.css",
		"/E/Gitkraken/haermesschool/haermes-school-ui/src/app/layouts/main/main.module.ts",
		"/E/Gitkraken/haermesschool/haermes-school-ui/src/index.html",
		"/E/Gitkraken/haermesschool/haermes-school-ui/src/assets/css/bootstrap/css/bootstrap.min.css",
		"/E/Gitkraken/haermesschool/haermes-school-ui/src/assets/css/bootstrap/css/bootstrap.css",
		"/E/Gitkraken/haermesschool/haermes-school-ui/src/app/layouts/powerbar/powerbar.module.ts",
		"/E/Gitkraken/haermesschool/haermes-school-ui/src/app/helpers/pipes/reverse.pipe.ts",
		"/E/Gitkraken/haermesschool/haermes-school-ui/src/app/app.component.css",
		"/E/Gitkraken/haermesschool/haermes-school-ui/src/app/helpers/enums/JordyStatus.ts",
		"/E/Gitkraken/haermesschool/haermes-school-ui/src/app/helpers/enums/SessionStatus.ts",
		"/E/Gitkraken/haermesschool/haermes-school-ui/node_modules/webpack/lib/NormalModule.js",
		"/E/Gitkraken/haermesschool/haermes-school-ui/package.json",
		"/E/Gitkraken/haermesschool/haermes-school-ui/tsconfig.json",
		"/E/Gitkraken/haermesschool/haermes-school-ui/node_modules/extract-text-webpack-plugin/schema/loader.json",
		"/E/Gitkraken/haermesschool/haermes-school-ui/src/app/helpers/enums/sessionStatus.ts",
		"/E/Gitkraken/haermesschool/haermes-school-ui/dist/assets/css/styles.css",
		"/E/Gitkraken/haermesschool/haermes-school-ui/src/app/layouts/custom-error/not-found-component.component.ts",
		"/E/Gitkraken/haermes-school-webpack/src/assets/css/styles.css",
		"/E/Gitkraken/haermes-school-webpack/src/app/layouts/main/main.component.ts",
		"/E/Gitkraken/haermes-school-webpack/src/app/layouts/custom-frame/custom-frame.component.html",
		"/E/Gitkraken/haermes-school-webpack/dist/index.html",
		"/E/Gitkraken/haermes-school-webpack/node_modules/lunr/styles.css",
		"/E/Gitkraken/haermes-school-webpack/src/app/layouts/main/main.component.html",
		"/E/Gitkraken/haermes-school-webpack/src/app/layouts/powerbar/powerbar.component.ts",
		"/E/Gitkraken/haermes-school-webpack/src/app/layouts/powerbar/powerbar.component.html",
		"/E/Gitkraken/haermes-school-webpack/src/app/layouts/custom-frame/custom-frame.component.ts",
		"/C/Program Files/PHP/php.ini-production",
		"/C/Program Files/PHP/php.ini-development",
		"/E/Jordy/Private/College/SEM5 Web Service/Facebook Social Login/login.html",
		"/E/Jordy/Private/College/SEM5 Web Service/Facebook Social Login/testFacebookLoginSdk.js",
		"/E/Gitkraken/haermes-school-webpack/src/index.html",
		"/E/Gitkraken/haermes-school-webpack/src/app/services/in-memory-data-service.ts",
		"/E/Gitkraken/haermes-school-webpack.7z",
		"/E/Gitkraken/haermes-school-webpack/src/app/layouts/main/main.module.ts",
		"/E/Gitkraken/haermes-school-webpack/src/styles/styles.scss",
		"/E/Gitkraken/haermes-school-webpack/src/app/services/custom-session/custom-session.service.ts",
		"/E/Gitkraken/haermes-school-webpack/src/app/services/base-service.service.ts",
		"/E/Gitkraken/haermes-school-webpack/src/app/services/teacher/teacher.service.ts",
		"/E/Gitkraken/haermes-school-webpack/src/app/services/subject/subject.service.ts",
		"/E/Gitkraken/haermes-school-webpack/src/app/services/stage/stage.service.ts",
		"/E/Gitkraken/haermes-school-webpack/src/app/services/class/class.service.ts",
		"/E/Gitkraken/haermes-school-webpack/src/app/services/activity/activity.service.ts",
		"/E/Gitkraken/haermes-school-webpack/src/app/layouts/main/main.routes.ts",
		"/E/Gitkraken/haermes-school-webpack/src/app/layouts/powerbar/powerbar.module.ts"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 120.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "WebServicePortalMakanan.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"menuphp",
				"app\\Models\\Menu.php"
			],
			[
				"apiphp",
				"routes\\api.php"
			],
			[
				"articlepic",
				"app\\Http\\Controllers\\ArticlePictureController.php"
			],
			[
				"menu",
				"app\\Models\\Menu.php"
			],
			[
				"api",
				"routes\\api.php"
			],
			[
				"api.php",
				"routes\\api.php"
			],
			[
				"article",
				"app\\Repository\\Transformers\\ArticleTransformer.php"
			],
			[
				"mimetype/",
				"vendor\\symfony\\http-foundation\\File\\MimeType\\FileinfoMimeTypeGuesser.php"
			],
			[
				"mimetypeguess",
				"vendor\\symfony\\http-foundation\\File\\MimeType\\MimeTypeGuesser.php"
			],
			[
				"usercontroller",
				"app\\Http\\Controllers\\UserController.php"
			],
			[
				"user",
				"app\\User.php"
			],
			[
				"usercon",
				"app\\Http\\Controllers\\UserController.php"
			],
			[
				"configapp",
				"config\\app.php"
			],
			[
				"larlog",
				"storage\\logs\\laravel.log"
			],
			[
				"articletran",
				"app\\Repository\\Transformers\\ArticleTransformer.php"
			],
			[
				"auth",
				"config\\auth.php"
			],
			[
				"configauth",
				"config\\auth.php"
			],
			[
				"kernel",
				"app\\Http\\Kernel.php"
			],
			[
				"appserviceprovider",
				"app\\Providers\\AppServiceProvider.php"
			],
			[
				"connector",
				"vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connectors\\Connector.php"
			],
			[
				"connection",
				"vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php"
			],
			[
				"baseserv",
				"src\\app\\services\\base-service.service.ts"
			],
			[
				"powerbar",
				"src\\app\\layouts\\powerbar\\powerbar.component.ts"
			],
			[
				"sessionstatus",
				"src\\app\\helpers\\enums\\CustomSessionStatus.ts"
			],
			[
				"indata",
				"src\\app\\services\\in-memory-data-service.ts"
			],
			[
				"httpts",
				"src\\app\\middlewares\\http.ts"
			],
			[
				"userservi",
				"src\\app\\services\\user\\user.service.ts"
			],
			[
				"customsess",
				"src\\app\\services\\custom-session\\custom-session.service.ts"
			],
			[
				"maincom",
				"src\\app\\layouts\\main\\main.component.ts"
			],
			[
				"appmodule",
				"src\\app\\app.module.ts"
			],
			[
				"userser",
				"src\\app\\services\\user\\user.service.ts"
			],
			[
				"consts.ts",
				"src\\app\\helpers\\contants\\Constants.ts"
			],
			[
				"userrole",
				"src\\app\\helpers\\enums\\UserRole.ts"
			],
			[
				"style",
				"src\\assets\\css\\styles.css"
			],
			[
				"stylescss",
				"src\\assets\\css\\styles.css"
			],
			[
				"index",
				"src\\index.html"
			],
			[
				"indexh",
				"src\\index.html"
			],
			[
				"revision",
				"src\\app\\helpers\\enums\\RevisionStatus.ts"
			],
			[
				"sessionstat",
				"src\\app\\helpers\\enums\\CustomSessionStatus.ts"
			],
			[
				"revisionstatus",
				"src\\app\\helpers\\enums\\RevisionStatus.ts"
			],
			[
				"normalmodule",
				"node_modules\\webpack\\lib\\NormalModule.js"
			],
			[
				"pack",
				"package.json"
			],
			[
				"tsloader",
				"node_modules\\extract-text-webpack-plugin\\schema\\loader.json"
			],
			[
				"tsconfig",
				"tsconfig.json"
			],
			[
				"styles.css",
				"src\\assets\\css\\styles.css"
			],
			[
				"sessionsta",
				"src\\app\\helpers\\enums\\SessionStatus.ts"
			],
			[
				"inmemorydata",
				"src\\app\\services\\in-memory-data-service.ts"
			],
			[
				"index.html",
				"dist\\index.html"
			],
			[
				"sty",
				"node_modules\\lunr\\styles.css"
			],
			[
				"webpackconfig",
				"webpack.config.js"
			],
			[
				"customsessio",
				"src\\app\\services\\custom-session\\custom-session.service.ts"
			],
			[
				"system",
				"src\\systemjs.config.js"
			],
			[
				"indexht",
				"src\\index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "article",
		"selected_items":
		[
			[
				"article",
				"Article"
			]
		],
		"width": 1215.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 391.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
